<!--头部  -->
<view class="order">
  <view class="ad yang">
    <view class="ad-text">凡在本店消费满20赠送饮料一瓶</view>
  </view>
  <!--内容  -->
  <view class="weui-panel bc_white weui-panel_box">
    <view class="weui-panel__hd weui_titleBox">{{tableNum}}</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg" wx:for="{{cartList}}" wx:key="">
          <navigator url="" class="weui-cell weui-cell_access weui_orderBox" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../image/1.jpg" style="width: 26px;height: 26px;margin-right: 15px;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>{{item.name}}</view>
            </view>
            <view class="weui-cell__ft order_price">x{{item.quantity}}，￥{{item.price}}</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-panel__hd order_sum">合计：<span class="order_sumMoney">{{totalPrice}}元，{{totalNum}}份</span></view>
  </view>
  <!--输入用餐人数  -->
 

  <!--备注  -->
  <input class="beizhu_input bc_white" bindinput="getRemark" placeholder="请输入备注" value="{{remarks}}"/>
  <!--付款方式  -->

  
 <!-- 攻击下单-->
  <view class="footer_box">
    <button class="all_money" type="primary" size="{{primarySize}}"  disabled="{{disabled}}" bindtap="choosePayWay"> 总计：{{totalPrice}}元，{{totalNum}}件,确认下单</button>
  </view>
   <!--选择支付方式弹窗  -->
  <view hidden="{{maskFlag}}" class="modal-mask" bindtap="closePayWay"></view>
  <view animation="{{animationData}}"  class="cart_popup">
    <view class="shopcart_title"><span class="shopcart_close" bindtap="closePayWay">返回</span>请点击领取你的餐号完成下单</view>
    <scroll-view scroll-y  style="height:250px;margin-top:35px">
    <block wx:for="{{payWayList}}" wx:key="">
      <view class="cart_cells" data-id="{{item.id}}" bindtap="submitOrder">
        <view class="cells_name" data-id="{{item.id}}">{{item.package}}</view>
         <!-- <view class="price-box" data-id="{{item.id}}">余额：{{item.money}}元 </view> -->
         <view class="price-box" data-id="{{item.id}}">点击餐号{{totalPrice}}</view>
      </view>
    </block>
    </scroll-view>
  </view>


</view>